##A map to pin all Jam Sessions of Madrid!  
 
Demo:  
 
Download, extract, type npm install, and npm start to try it out 
 
(npm required)
 

 
Enjoy and leave your comments on marioromeracomez@gmail.com
 

MIT  Licensed